<html>
<head>
<style>
  @font-face {
    font-family: 'Roboto';
    src: url('roboto.eot'); /* IE9 Compat Modes */
    src: url('roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('roboto.woff') format('woff'), /* Modern Browsers */
    url('roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
  }
</style>

</head>
  <body>
    <script>
      sessionStorage.setItem("userID", 12345);
    </script>
    <training-matrix />
    <script src="./bundle.js"></script>
    <link rel="stylesheet" href="./bundle.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  </body>
</html>